<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ESS.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7" />
    <head id="Head1" runat="server">
        <title>HR Self Service</title>
        <link href="~/CSS/Inbox/inbox.css" rel="stylesheet" type="text/css" /> 
        <link href="~/CSS/Layout/layout.css" rel="stylesheet" type="text/css" />
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body class="body-bg" bgcolor="#EFF1FB">
        <form id="Form1" runat="server">
          <div id="header-wrap" align="center"  >	
                <table  border="0"  class="headerbanner" width="1920px">
                    <tr>
                        <td height="125px" width="293px"  >
                        </td>
                        <td height="125px"  width="1628px" colspan="2">
                        </td>
                    </tr>

                    <tr>
                        <td height="51px" width="293px"  >
                        </td>
                        <td class="font" height="51px"  width="1628px" align="right" 
                            style="padding-right: 20px" colspan="2">
                            <img src="../IMAGES/THEME/layout/icon_login.png" width="25px"  height="25px" alt="logout" />
                          <a href="" style="text-decoration:none; color:Blue;" >  <asp:Label ID="Label10" runat="server" Text="[Sign - Out]" ForeColor="#fc541a"></asp:Label> </a>
                        </td>
                    </tr>

                    <tr>
                        <td height="51px" width="293px"  >
                        </td>
                        <td width="716px"></td>
                        <td class="tab-user" height="51px"  width="912px" align="left" 
                            style="padding-left: 145px">
                           
                         ยินดีต้อนรับ คุณ :  <asp:Label ID="Label7" runat="server" Text=" พรรัตน์ บุญยะผลานันท์" ForeColor="#0000CC"></asp:Label>&nbsp;&nbsp;&nbsp;
                          รหัสพนักงาน :  <asp:Label ID="Label8" runat="server" Text="00000001" ForeColor="#0000CC"></asp:Label>&nbsp;&nbsp;&nbsp;
                          ตำแหน่ง :  <asp:Label ID="Label9" runat="server" Text="บัญชี" ForeColor="#0000CC"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td class=container  valign="top" >
                            <div>
                         
                                <table border="0" width="295px" >
                                    <tr>
                                        <td class=srcoll  style="padding-left: 25px; padding-top: 80px; "  valign="top"  height="767px">
                                            
                                            <ol class="tree" >
                                                <li>
                                                    <label for="folder1">
                                                        <asp:Label ID="Label1" runat="server" Text="Label">&nbsp;&nbsp;ข้อความใหม่</asp:Label>
                                                    </label>
                                                    <input type="checkbox" id="folder1" />
                                                    <ol>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบบริหารงานบุคคล</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบพัฒนาบุคลากร</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบบริหารการจัดการเวลา</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบฝึกอบรม</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบสวัสดิการ</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบบัญชีเงินเดือน</a>
                                                        </li>
                                                    </ol>
                                                </li>
                                                <li>
                                                    <label for="folder2">
                                                        <asp:Label ID="Label2" runat="server" Text="Label">&nbsp;&nbsp;อยู่ระหว่างดำเนินการ</asp:Label>
                                                    </label>
                                                    <input type="checkbox" id="folder2" />
                                                    <ol>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบบริหารงานบุคคล</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบพัฒนาบุคลากร</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบบริหารการจัดการเวลา</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบฝึกอบรม</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบสวัสดิการ</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบบัญชีเงินเดือน</a>
                                                        </li>
                                                    </ol>
                                                </li>
                                                <li>
                                                    <label for="folder3">
                                                        <asp:Label ID="Label3" runat="server" Text="Label">&nbsp;&nbsp;อนุมัติ</asp:Label>
                                                    </label>
                                                    <input type="checkbox" id="folder3" />
                                                    <ol>
                                                       <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบบริหารงานบุคคล</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบพัฒนาบุคลากร</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบบริหารการจัดการเวลา</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบฝึกอบรม</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบสวัสดิการ</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบบัญชีเงินเดือน</a>
                                                        </li>
                                                    </ol>
                                                </li>
                                                <li>
                                                    <label for="folder4">
                                                      <asp:Label ID="Label4" runat="server" Text="Label">&nbsp;&nbsp;ไม่อนุมัติ</asp:Label>
                                                    </label>
                                                    <input type="checkbox" id="folder4" />
                                                    <ol>
                                                         <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบบริหารงานบุคคล</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบพัฒนาบุคลากร</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบบริหารการจัดการเวลา</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบฝึกอบรม</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบสวัสดิการ</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบบัญชีเงินเดือน</a>
                                                        </li>
                                                    </ol>
                                                </li>
                                                <li>
                                                    <label for="folder5">
                                                       <asp:Label ID="Label5" runat="server" Text="Label">&nbsp;&nbsp;ยกเลิก</asp:Label>
                                                    </label>
                                                    <input type="checkbox" id="folder5" />
                                                    <ol>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบบริหารงานบุคคล</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบพัฒนาบุคลากร</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบบริหารการจัดการเวลา</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบฝึกอบรม</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบสวัสดิการ</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบบัญชีเงินเดือน</a>
                                                        </li>
                                                    </ol>
                                                </li>
                                                <li>
                                                    <label for="folder5">
                                                       <asp:Label ID="Label6" runat="server" Text="Label">&nbsp;&nbsp;ข้อความที่ส่ง</asp:Label>
                                                    </label>
                                                    <input type="checkbox" id="Checkbox1" />
                                                    <ol>
                                                         <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบบริหารงานบุคคล</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบพัฒนาบุคลากร</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบบริหารการจัดการเวลา</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบฝึกอบรม</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบสวัสดิการ</a>
                                                        </li>
                                                        <li class="file">
                                                            <a href="">&nbsp;&nbsp;ระบบบัญชีเงินเดือน</a>
                                                        </li>
                                                    </ol>
                                                </li>
                                            </ol>
                                        </td>
                                    </tr>
                                </table>
                            </div> 
                        </td>

                        <td class="content" valign="top" colspan="2">
                            <div>
                                <table border="0">
                                    <tr>
                                        <td width="1615px" height="797px"  valign="top" style="padding: 25px">
                                            <asp:ContentPlaceHolder ID="MainContent" runat="server" ViewStateMode="Enabled" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer" colspan="3" valign=top   >
                            
                        </td>
                    </tr>
                </table>
            </div>
        </form>
    </body>
</html> 
